ConferenceManagementApp/LoginWindow.xaml

<Window x:Class="ConferenceManagementApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceManagementApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#4CAF50"/> 
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Авторизация"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10"
                   HorizontalAlignment="Center"/>

        <StackPanel Margin="40">
            <TextBox x:Name="usernameTextBox"/>
            <PasswordBox x:Name="passwordBox" PasswordChar="*"/>
            <Label x:Name="errorLabel"/>
            <Button x:Name="loginButton" 
                    Content="Войти" 
                    Click="LoginButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
