ConferenceManagementApp/MainWindow.xaml

<Window x:Class="ConferenceManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceManagementApp"
        mc:Ignorable="d"   
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#222"/>
                <Setter Property="Background" Value="#EEE"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#4CAF50"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
        </TabControl.Resources>

        <!-- Вкладка для добавления/редактирования конференций -->
        
        <TabItem Header="Конференция">
            <StackPanel>
                <TextBox x:Name="conferenceNameTextBox" Text="Название конференции"/>
                <DatePicker x:Name="conferenceDatePicker"/>
                <TextBox x:Name="conferenceLocationTextBox" Text="Местопроведение конференции"/>
                <Button x:Name="saveConferenceButton" Content="Сохранить конференцию" Click="SaveConferenceButton_Click"/>
                <Label x:Name="conferenceErrorLabel"/>
            </StackPanel>
        </TabItem>

        <!-- Вкладка для добавления новых участников -->
        <TabItem Header="Ученые">
            <StackPanel>
                <TextBox x:Name="fullNameTextBox" Text="ФИО ученого"/>
                <TextBox x:Name="countryTextBox" Text="Город"/>
                <ComboBox x:Name="degreeComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="профессор"/>
                    <ComboBoxItem Content="академик"/>
                    <ComboBoxItem Content="доктор"/>
                </ComboBox>
                <Button x:Name="saveParticipantButton" Content="Сохранить ученого" Click="SaveParticipantButton_Click"/>
                <Label x:Name="errorLabel"/>
            </StackPanel>
        </TabItem>

        <!-- Вкладка для поиска конференций по участникам -->
        <TabItem Header="Поиск">
            <StackPanel>
                <TextBox x:Name="fullNameSearchTextBox" Text="ФИО ученого"/>
                <Button x:Name="searchButton" Content="Поиск" Click="SearchButton_Click"/>
                <Label x:Name="searchErrorLabel"/>
                <DataGrid x:Name="searchResultsDataGrid" Margin="10" Height="300" AutoGenerateColumns="True"/>
            </StackPanel>
        </TabItem>

        <!-- Вкладка для анализа популярности исследователей -->
        <TabItem Header="Анализ">
            <StackPanel>
                <DataGrid x:Name="analysisResultsDataGrid" Margin="10" Height="385" AutoGenerateColumns="True"/>
            </StackPanel>
        </TabItem>

       
    </TabControl>
</Grid>
</Window>
